<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA73FCF1-4854-47FF-BE7A-9A8376F10AFA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IBx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationStackGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AreaOfEffectShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BarkString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)buttonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvoSavedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreatureRefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectTagForDropDownList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatyText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatyTextByPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedLineGDI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedWordGDI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FullScreenEffectLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2HtmlLogBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2Portrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IB2UILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbHtmlLogBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbHtmlTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbPortrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbbToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBminiMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IbRectF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBScriptEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemRefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JournalQuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewPageIBx.xaml.cs">
      <DependentUpon>ListViewPageIBx.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LocalImmunityString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinderAreas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathFinderEncounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenCastSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenCombat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenConvo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenItemSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenJournal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenMainMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenPartyBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenPartyRoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenPcCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenPcSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenPortraitSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSpellLevelUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTokenSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTraitLevelUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenTraitUseSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpellAllowed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraitAllowed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WayPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherTypeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherTypeListItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)metamorphous_regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ListViewPageIBx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\CombatUILayout.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\containers.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\creatures.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\drin.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\effects.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\encounters.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\items.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\journal.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MainUILayout.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageBeginnersGuide.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageCastSelector.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageCombat.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageInventory.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageMainMap.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageParty.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessagePartyBuild.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessagePcCreation.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessagePlayersGuide.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageShop.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageSpellLevelUp.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\MessageTraitLevelUp.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\playerClasses.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\props.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\races.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\shops.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\spells.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\traits.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\weatherEffects.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\data\weathers.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\1466698611788.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile_NE.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile_NW.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile_SE.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\black_tile_SW.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\blank.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\bridgeIcon1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\bridgeShadow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\bridgeShadowGreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\bridgeShadowGreen2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\cloudLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\cloudLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\cloudLayerC.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\corner3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\darkParticle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\downStairFlankShadowLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\downStairFlankShadowRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\downStairShadow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\downToN1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\entranceLightNorth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\entranceLightNorth2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\flame.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fog8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fogLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fogLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_acid1x1end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_acidball.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_fireball.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_fireball3x3end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_heal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_heal1x1end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_held.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_iceball.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_iceball3x3end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_mage_bolt.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_regen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_sleeping.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_stone.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_web.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_web3x3end.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\fx_webbed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyCloudLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyCloudLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyCloudLayerC.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyFogLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyFogLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyRainLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavyRainLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavySandstormLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavySandstormLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavySnowLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\heavySnowLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight100.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight80.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight82.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight84.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight86.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight88.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight90.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight92.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight94.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight96.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlight98.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\highlightGreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\homeds.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\homeus.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\iblogo.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_amulet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_axe.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_blackbow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_bluesword.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_book.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_bowlong.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_bowshort.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_campkit.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_chainmail.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_crossbow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_dagger.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_daggerfire.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_firewand.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_gemblue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_gemgreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_gempurple.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_gemred.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_goblet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_helmet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_icemace.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_key.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_lakering.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_leather.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_letter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_mace.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_meliakit.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_platemail.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_potionblue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_potiongreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_potionpurple.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_ration.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_ringgold.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_robe.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_shield.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_sling.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_slingfire.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_stone.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_stonefire.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_studdedleather.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_sword.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_swordfire.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_torch.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_voltkey.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\it_wyrm.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\leftCurtain.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightBlue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerATry.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerBTry.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerC.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightCloudLayerCTry.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightFogLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightFogLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightGreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerA8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightningLayerB8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightOrange.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightPurple.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightRainLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightRainLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightRed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightSandstormLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightSandstormLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightSnowLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightSnowLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\lightYellow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\light_torch.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\light_torchOLD.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\light_torchOLD2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\longShadow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\longShadowCorner.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\missingtexture.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\mountainpass.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nar_blob.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nar_cave.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nar_forest_bear.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nar_forest_beetle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nar_forest_nar.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\night_tile_NE.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\night_tile_NW.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\night_tile_SE.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\night_tile_SW.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\none.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\nord2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\og_birthday.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\og_exile.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\og_raventhal.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\og_rc_map.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\pc_m_fig2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_adela.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_alec.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_andy.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_badger.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_balen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_bear.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_belin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_blacksmith.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_blob_portrait.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_boone.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_campfireoff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_captive.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_captive2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_dalin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_dolia.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_doorh.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_doorv.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_dryad.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_dryadleft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_dryadright.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_earawen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_elos.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_fifur.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_fledge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_galdor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gangcleric.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gangcook.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gangfighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gangthief.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gangwizard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_giant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_gnollleader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_grack.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_guildguard1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_guildguard2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_ian.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_jaden.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_jena.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_kendra.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_kitten.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_kobold_giant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_kylee.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lendel.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightBlue.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightGreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightOrange.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightPurple.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightRed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lightYellow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lily.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lizardarcher.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lizardfighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_lizardqueen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_marissa.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_melia.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_merin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_mero.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_miki.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_nipen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_nord.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_orc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_orcarcher.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_orcleader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_party.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_party2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_perin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_rillian.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_roland.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_sandur.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_selyna.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_shieldground.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_sidney.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_sildor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_skeleton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_spider.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_stag.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_tindra.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_tom.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_treasure.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_veloria.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_verto.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_vin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_vulona.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_wendy.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_wmtrans.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_zorn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\prp_zorn2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_adela.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_andy.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_belin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_captive.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_dalin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_dolia.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_earawen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_elos.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_fifur.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_galdor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_gill.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_jena.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_melia.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_mero.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_nord.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_randel.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_sandur.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_sildor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_slave.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_tindra.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_veloria.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_verto.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ptr_zorn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\raindrop.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\rainLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\rainLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\rightCurtain.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sandGrain.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sandstormLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sandstormLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\shortShadow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\shortShadowCorner.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\shortShadowCorner2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\smallStairNEMirror.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\smallStairNENormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\snowFlake.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\snowLayerA.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\snowLayerB.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_blastoflight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_blastoflight_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_bless.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_bless_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_fireball.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_fireball_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_flamefingers.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_flamefingers_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_hold.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_hold_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_icestorm.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_icestorm_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magearmor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magearmor_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magebolt.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magebolt_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magicstone.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_magicstone_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_massheal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_massheal_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_minorheal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_minorheal_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_moderateheal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_moderateheal_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_regeneration.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_regeneration_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_sleep.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_sleep_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_web.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\sp_web_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_dawn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_dusk.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_night.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_night_INMODULE.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_sunrise.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tint_sunset.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\title.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_acid_beetle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_alec.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_balen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_brown_bear.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_dalin.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_dalin3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_dd_boltman.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_dd_fighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_fire_beetle.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_fire_beetle_giant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_fledge.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_galdor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_galdor3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gangarcher.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gangcleric.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gangcook.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gangfighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gangwizard.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_giant_rat.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gnoll.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gnollcleric.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_gnollleader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_havfel2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_ian.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold_archer.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold_archer_elite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold_champion.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold_giant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_kobold_warrior.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lily.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizardgiant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizardqueen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizmenarcher.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizmencleric.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizmenfighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_lizmenleader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_miki.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_ogre.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_orc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_orcarcher.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_orcchampion.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_orccleric.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_orcleader.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_randel.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_sildor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_spider.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_spider_giant.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_tom.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_veloria.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_verto.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_volt.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_volt2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_wolf.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_wyvern.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_zorn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_zorn2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_zorn_fighter.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_zorn_mage.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tkn_zorn_thief.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_battleregen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_battleregen_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_bluff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_bluff_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_cleave.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_cleave_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_criticalstrike.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_criticalstrike_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_diplomacy.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_diplomacy_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_disabledevice.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_disabledevice_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_evasion.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_evasion_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_hardtokill.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_hardtokill_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_intimidate.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_intimidate_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_pickpocket.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_pickpocket_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_pointblankshot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_pointblankshot_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_preciseshot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_preciseshot_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_rapidshot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_rapidshot_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_sneakattack.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_sneakattack_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_spot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_spot_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_stealth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_stealth_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_twoattacks.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\tr_twoattacks_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\ui_missingtexture.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\graphics\waves.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\helpforwritingfirstweatherscript.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\battle.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\cloud.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\heavyCloud.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\heavyRain.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\heavySandstorm.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\lightCloud.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\lightning.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\lightRain.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\lightSandstorm.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\rain.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\music\sandstorm.mp3" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fd_clr1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fd_clr2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fd_fig1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fd_fig2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_clr1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_clr2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig3_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig4_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_fig9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_rang2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_thf1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_wiz2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_wiz3_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_wiz4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_fh_wiz5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_clr1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_clr2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_fig2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_fig3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_fig4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_md_rang3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_clr1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_clr2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig1_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_fig7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_rang2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_rang3_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_thf1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_wiz2_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_wiz3_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_wiz4_pc.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_wiz5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\pctokens\pc_mh_wiz6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\portraits\BeanL.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\portraits\F0404_L.PNG" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\bow.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\btn_click.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\btn_hover.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\buffer.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\fireballend.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\fireballstart.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\punch.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\punchbig.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\sounds\sword.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_a_blank.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_barrel03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_barrel04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_black_tile.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_blank.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_bridge01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_bridge02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_caveentrance01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_cavefloor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_cavewall.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_cavewall02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_chest01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_cobbledroad.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_crate01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_crate02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_dirt01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_door01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_floor01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_floor04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_grass.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_grass02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_gravel02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_mountain02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_mountain03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_mountain04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_mountain05.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_mud.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_rock.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_rock01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_rock02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_rock03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_sand01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_sign.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone03b.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone_floor.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_stone_wall.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_threetree.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_tower.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_town.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_tree2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_tree3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees03.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees05.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees06.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees07.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_trees08.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_water01.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_water02.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_wmtrans.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\tiles\t_woodtile.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\bg_scroll.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\bg_scroll2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnarrows.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btndisk.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btninventory.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnjournal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnparty.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnpartyplus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnsettings.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btnspell.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btntrait.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_close_hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_close_normal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_close_pressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_down.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_ini.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_large.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_large_glow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_large_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_lrg_header.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_med_header.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_ptr_glow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_rsize_hover.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_rsize_normal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_rsize_pressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_scroll.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_small.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_small2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_small_glow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_small_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_small_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\btn_up.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\convoplus.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_down_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_down_left_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_down_right_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_left_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_right_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_up_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_up_left_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ctrl_up_right_arrow.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\death_fx.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\encounter_indicator.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing8.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\facing9.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\highlight_green.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\highlight_red.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\hit_symbol.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_ammo.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_body.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_feet.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_gloves.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_head.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_mainhand.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_neck.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_offhand.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\item_slot_ring.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\journalback.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\journalback2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\los_block.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\mandatory_conversation_indicator.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\miss_symbol.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\offScreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\offScreen5.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\offScreen6.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\offScreen7.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\offScreenBlack.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\optional_conversation_indicator.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\pc_dead.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\pc_stealth.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\pg_background.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_attackSpeed_1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_attackSpeed_10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_attackSpeed_2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_attackSpeed_4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_avoidConvo_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_avoidConvo_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_bg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_clock_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_clock_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_fastMode_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_fastMode_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_fullparty_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_fullparty_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_grid_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_grid_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_help_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_hp_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_hp_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_ini_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_ini_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_kill_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_minimap_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_minimap_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_mo_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_mo_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_music_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_music_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_report_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_report_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_sound_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_sound_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speedNEW_1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speedNEW_10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speedNEW_2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speedNEW_4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_10OLD.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_10Older.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_1OLD.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_1Older.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_2OLD.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_2Older.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_4OLD.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_4Older.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_speed_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_sp_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_sp_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_state_off.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\tgl_state_on.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\turn_marker.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_arrows.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_fullscreen.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_hotkeys.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_log.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_portraits.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_bg_toggles.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\ui_portrait_frame.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\walk_block.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ui\walk_pass.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\autumn.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\Channel1NormalOceanOLD - Kopie.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\Channel1OceanBottom.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\Channel2OceanMiddle.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\Channel3OceanTop.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\Channel4SurroundedByShadow.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\clear.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\cloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\cloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\cloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\deactivateChannel1.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\deactivateChannel2.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\deactivateChannel3.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\deactivateChannel4.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\desert.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\doConvo.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\doEncounter.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\doPartyLight.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\endCombatGlobalInt.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\endCombatGlobalIntJournal.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\floatytext.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\floatytext2.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\fog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithFogAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsAAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsBAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsCAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyFogAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithLightFogAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavyRainWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySandStorm.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySandStormWithLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySandStormWithLightning_old.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsAAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsBAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsCAndLightning.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\heavySnowWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\iceland.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightRainWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSandStorm.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\lightSnowWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\PartyLocationFloatyText.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\rainWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\sandStorm.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scotishAutumn - 24122015copy.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scotishAutumn - Kopie.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scotishAutumn_backup.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scotishAutumn_backup2.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scottishAutumn - Old Way.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\scottishAutumn.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsA.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsAShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsB.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsBShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsC.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyCloudsCShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithHeavyFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithLightFog.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\snowWithLightFogShowers.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\spring.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\summer.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\swamp.ibs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\ibscript\winter.ibs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\modules\" />
  </ItemGroup>
</Project>